# private

./: .gitignore  BasicExample.md  CLA.txt  LICENSE  README.md  SpringBootExample.md  settings.gradle
app/: build.gradle
app/src/main/antlr/: JADEx25Lexer.g4  JADEx25Parser.g4  JADExLexer.g4  JADExParser.g4  JPlus20Parser.g4  JPlus21Lexer.g4  JPlus21Parser.g4  JPlus22Lexer.g4  JPlus22Parser.g4  JPlus25Lexer.g4  JPlus25Parser.g4
app/src/main/antlr/generated-src/jplus/base/: JADEx25AbstractParseTreeVisitor.java  JADEx25ParserBaseVisitor.java  JADEx25ParserVisitor.java  JADExLexer.java  JADExParser.java  JADExParserBase.java  JADExParserListener.java  JADExParserVisitor.java  JPlus20Parser.interp  JPlus20Parser.java  JPlus20ParserBaseListener.java  JPlus20ParserBaseVisitor.java  JPlus20ParserListener.java  JPlus20ParserVisitor.java  JPlus21Lexer.java  JPlus21Parser.java  JPlus21ParserListener.java  JPlus21ParserVisitor.java  JPlus22Lexer.java  JPlus22Parser.java  JPlus22ParserListener.java  JPlus22ParserVisitor.java  JPlus25Lexer.java  JPlus25Parser.java  JPlus25ParserBaseListener.java  JPlus25ParserBaseVisitor.java  JPlus25ParserListener.java  JPlus25ParserVisitor.java
app/src/main/java/jadex/runtime/: SafeAccess.java
app/src/main/java/jplus/analyzer/: BytecodeSymbolAnalyzer.java  CleanTypePrinter.java  JavaSymbolAnalyzer.java  JavaSymbolResolver.java  JavacMethodInspector.java  NullabilityChecker.java  ResolvedChain.java  StepCursor.java  SymbolAnalyzer.java  SymbolResolver.java  UnresolvedReferenceScanner.java
app/src/main/java/jplus/analyzer/nullability/: ConditionResult.java  ConditionVisitor.java  ExpressionNameInvocationContext.java  InitState.java  InvocationContext.java  InvocationDeclarationContext.java  MethodInvocationSignatureContextAdapter.java  NullabilityChecker.java  PNNAContextAdapter.java  PrimaryNoNewArrayContextAdapter.java  (+2 more)
app/src/main/java/jplus/base/: JavaMethodInvocationManager.java  MethodInvocationInfo.java  Modifier.java  Project.java  SymbolInfo.java  SymbolTable.java  TypeInfo.java
app/src/main/java/jplus/editor/: BufferManager.java  BufferType.java  DefaultBufferManager.java  FragmentedText.java  TextChangeRange.java
app/src/main/java/jplus/generator/: BasicCodeGenDelegate.java  BoilerplateCodeGenerator.java  CodeGenContext.java  CodeGenDelegate.java  JADExBasicCodeGenerator.java  JADExParserRuleContext.java  JADExSemanticCodeGenerator.java  JPlusParserRuleContext.java  SemanticCodeGenDelegate.java  SourceMappingEntry.java  TextChangeRange.java
app/src/main/java/jplus/main/: Main.java
app/src/main/java/jplus/parser/: JADExParserFactory.java
app/src/main/java/jplus/processor/: InMemoryJavaFile.java  JPlusProcessor.java  JavaProcessor.java  LombokCleaner.java  ProjectProcessor.java
app/src/main/java/jplus/rumtime/: JPlusRuntime.java
app/src/main/java/jplus/util/: CodeGenUtils.java  CodeUtils.java  ConstructorUtils.java  FragmentedText.java  MethodUtils.java  ParserUtils.java  SymbolUtils.java  TypeUtils.java  Utils.java
app/src/test/files/: Street.jplus
app/src/test/files/NullableAnnotation/: AddressAnnotation.jplus  StreetAnnotation.jplus  User.jplus  UserConstructorParamAnnotation.jplus  UserMethodParamAnnotation.jplus
app/src/test/files/SymbolResolver/: Address.jplus
app/src/test/java/jplus/analyzer/: UnresolvedReferenceScannerTest.java
app/src/test/java/jplus/base/: ProjectTest.java  SymbolInfoTest.java
app/src/test/java/jplus/editor/: FragmentedTextTest.java
app/src/test/java/jplus/generator/: CodeGenContextTest.java
app/src/test/java/jplus/main/: JPlusSymbolTableTest.java  JPlusTest.java  JPlusTest2.java  JPlusTest9.java
app/src/test/java/jplus/util/: FragmentedTextTest.java
app/src/test/resources/: logback-test.xml
app/src/test/samples/: ApplyBuilder.jadex  ApplyConstructorWithAll.jadex  ApplyConstructorWithAllAndBuilder.jadex  ApplyConstructorWithNo.jadex  ApplyConstructorWithNoAndBuilder.jadex  ApplyConstructorWithNoInSingleClass.jadex  ApplyConstructorWithRequired.jadex  ApplyConstructorWithRequiredAndBuilder.jadex  ApplyData.jadex  ApplyDuplicatedHashCode.jadex  ApplyEquality.jadex  ApplyEquals.jadex  ApplyGenerics.jplus  ApplyGetter.jadex  ApplyHashCode.jadex  ApplySetter.jadex  ApplyStatement.jadex  ApplyToString.jadex  CascadingElvisOperator.jadex  ElvisOperator.jadex  NullabilityChecker.jadex  NullabilityCheckerLocalVariable.jadex  NullabilityCheckerWithAssignNullableToNonNullable.jadex  NullabilityCheckerWithDataflow.jplus  NullableType1.jadex  NullableType2.jadex  NullsafeOperator.jadex  NullsafeOperator2.jadex  NullsafeWithElvisOperator.jadex
app/src/test/samples/generics/: ApplyBuilder.jplus  ApplyConstructorWithAll.jplus  ApplyConstructorWithNo.jplus  ApplyConstructorWithRequired.jadex  ApplyData.jadex  ApplyEquality.jplus  ApplyEquals.jadex  ApplyGenerics.jadex  ApplyGetter.jadex  ApplyHashCode.jadex  ApplySetter.jadex  ApplyToBuilder.jplus  ApplyToString.jplus
(+146 files in other folders)
